<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0o-iA-nSo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yYp-Bw-bEF">
            <objects>
                <viewController id="E0o-iA-nSo" customClass="MainViewController" customModule="wMutater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wn3-uh-t4H"/>
                        <viewControllerLayoutGuide type="bottom" id="faE-zw-Nik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuX-41-Yav" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMain.png" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-Cg-38w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wordmutator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6up-gP-2Lo">
                                <rect key="frame" x="0.0" y="65" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-h9-XPj">
                                <rect key="frame" x="16" y="284" width="347" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="playGame.png"/>
                                <connections>
                                    <action selector="playGame:" destination="E0o-iA-nSo" eventType="touchUpInside" id="Cv0-Ob-KF1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="MOp-8D-SyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rNh-Cg-38w" firstAttribute="top" secondItem="AuX-41-Yav" secondAttribute="top" id="7rR-Ov-2h2"/>
                            <constraint firstAttribute="trailing" secondItem="rNh-Cg-38w" secondAttribute="trailing" id="Dzk-hS-Ktk"/>
                            <constraint firstItem="rNh-Cg-38w" firstAttribute="leading" secondItem="AuX-41-Yav" secondAttribute="leading" id="Oyw-GQ-6yp"/>
                            <constraint firstAttribute="bottom" secondItem="rNh-Cg-38w" secondAttribute="bottom" id="qRZ-EH-73G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWB-vF-h5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3806" y="-3288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wMutater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-YL-rQC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Lucky Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-nG-nS7">
                                <rect key="frame" x="16" y="498" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <color key="textColor" red="0.66648493730000002" green="1" blue="0.94646498560000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.96182406730000003" green="1" blue="0.034039205019999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="typedWord.png" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-S5-aDt">
                                <rect key="frame" x="0.0" y="123" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textBoxTypedWord.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-UF-DRd">
                                <rect key="frame" x="16" y="166" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-j9-fgl">
                                <rect key="frame" x="29" y="166" width="316" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:  0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-3L-slA">
                                <rect key="frame" x="12" y="88" width="202" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-uC-wn9">
                                <rect key="frame" x="23" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="qButton.png"/>
                                <connections>
                                    <action selector="qButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lE1-le-a3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-e0-958">
                                <rect key="frame" x="57" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="wButton.png"/>
                                <connections>
                                    <action selector="wButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMK-3F-7Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-tM-Hdw">
                                <rect key="frame" x="90" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="eButton.png"/>
                                <connections>
                                    <action selector="eButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSS-74-hSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-XR-zVv">
                                <rect key="frame" x="123" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rButton.png"/>
                                <connections>
                                    <action selector="rButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tH8-fy-rqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-x6-AbX">
                                <rect key="frame" x="156" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="tButton.png"/>
                                <connections>
                                    <action selector="tButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DW3-23-h5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-EF-yN2">
                                <rect key="frame" x="189" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="yButton.png"/>
                                <connections>
                                    <action selector="yButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdb-1G-ASK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-Yc-gfn">
                                <rect key="frame" x="221" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="uButton.png"/>
                                <connections>
                                    <action selector="uButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCP-07-Gwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-nD-iM7">
                                <rect key="frame" x="254" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="iButton.png"/>
                                <connections>
                                    <action selector="iButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNk-ft-fny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-yr-2sa">
                                <rect key="frame" x="287" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="oButton.png"/>
                                <connections>
                                    <action selector="oButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdx-T0-Jwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oao-Jc-Bbc">
                                <rect key="frame" x="74" y="319" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="sButton.png"/>
                                <connections>
                                    <action selector="sButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfR-p0-hvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-mr-RcU">
                                <rect key="frame" x="107" y="319" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="dButton.png"/>
                                <connections>
                                    <action selector="dButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjZ-CE-2cX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-1U-fQm">
                                <rect key="frame" x="139" y="319" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="fButton.png"/>
                                <connections>
                                    <action selector="fButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQQ-hl-PIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-kF-cET">
                                <rect key="frame" x="172" y="319" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="gButton.png"/>
                                <connections>
                                    <action selector="gButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJv-sw-suu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-7G-75u">
                                <rect key="frame" x="205" y="319" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="hButton.png"/>
                                <connections>
                                    <action selector="hButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3G-G0-pW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-u1-AoC">
                                <rect key="frame" x="238" y="319" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="jButton.png"/>
                                <connections>
                                    <action selector="jButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhQ-Gr-Qca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-Je-Ne9">
                                <rect key="frame" x="271" y="319" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="kButton.png"/>
                                <connections>
                                    <action selector="kButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFR-Vo-Tl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-e0-jiM">
                                <rect key="frame" x="304" y="319" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="lButton.png"/>
                                <connections>
                                    <action selector="lButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ig-Qz-F2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-oh-z3S">
                                <rect key="frame" x="90" y="352" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xButton.png"/>
                                <connections>
                                    <action selector="xButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJM-1z-c8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-NJ-aWe">
                                <rect key="frame" x="123" y="352" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cButton.png"/>
                                <connections>
                                    <action selector="cButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ed-kW-my5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-hb-mck">
                                <rect key="frame" x="156" y="352" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="vButton.png"/>
                                <connections>
                                    <action selector="vButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e9-hF-MUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-30-GTk">
                                <rect key="frame" x="190" y="352" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="bButton.png"/>
                                <connections>
                                    <action selector="bButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2b-sN-23S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-QK-5Lv">
                                <rect key="frame" x="221" y="352" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="nButton.png"/>
                                <connections>
                                    <action selector="nButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oig-qZ-Rdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-QH-rDv">
                                <rect key="frame" x="254" y="352" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="mButton.png"/>
                                <connections>
                                    <action selector="mButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgD-Qc-stm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-xk-0xB">
                                <rect key="frame" x="57" y="352" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="zButton.png"/>
                                <connections>
                                    <action selector="zButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUu-LP-xrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-2y-mkQ">
                                <rect key="frame" x="320" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pButton.png"/>
                                <connections>
                                    <action selector="pButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYl-Wf-Fn6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-kO-Ike">
                                <rect key="frame" x="16" y="410" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-Xb-KYB">
                                <rect key="frame" x="29" y="584" width="40" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E0o-iA-nSo" kind="show" identifier="segue1" id="U0F-vA-zC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wordmutator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krM-5p-y0m">
                                <rect key="frame" x="2" y="11" width="372" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="41"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-kE-rsJ">
                                <rect key="frame" x="14" y="450" width="346" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-hc-W37">
                                <rect key="frame" x="41" y="319" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="aButton.png"/>
                                <connections>
                                    <action selector="aButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwK-0V-DGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-jV-vVK">
                                <rect key="frame" x="287" y="352" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="delete.png"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SN-BG-6Og"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer:      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db1-ZU-iIV">
                                <rect key="frame" x="239" y="88" width="136" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="margin.png" translatesAutoresizingMaskIntoConstraints="NO" id="feu-ZR-bra">
                                <rect key="frame" x="16" y="140" width="17" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="margin.png" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-KH-2EZ">
                                <rect key="frame" x="342" y="140" width="17" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-Iv-Rdx">
                                <rect key="frame" x="16" y="207" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-LX-GO3">
                                <rect key="frame" x="16" y="140" width="343" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZw-YL-rQC" secondAttribute="trailing" id="0Kb-gG-gYw"/>
                            <constraint firstItem="HZw-YL-rQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="49v-YR-OgT"/>
                            <constraint firstItem="HZw-YL-rQC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D2m-gn-42k"/>
                            <constraint firstAttribute="bottom" secondItem="HZw-YL-rQC" secondAttribute="bottom" id="hev-4y-Zdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreOfGame" destination="PM7-3L-slA" id="38I-WV-hlA"/>
                        <outlet property="TimerOfTheGame" destination="db1-ZU-iIV" id="nhf-JH-nwK"/>
                        <outlet property="aButton" destination="dQI-hc-W37" id="4uU-6g-78k"/>
                        <outlet property="bButton" destination="MT4-30-GTk" id="X6l-Ij-pDa"/>
                        <outlet property="cButton" destination="tA7-NJ-aWe" id="VqM-sQ-moc"/>
                        <outlet property="dButton" destination="kOs-mr-RcU" id="RVJ-jM-eEf"/>
                        <outlet property="deleteButton" destination="f8B-jV-vVK" id="TI2-gw-Woa"/>
                        <outlet property="eButton" destination="mGQ-tM-Hdw" id="zYy-cf-RHr"/>
                        <outlet property="fButton" destination="7Qz-1U-fQm" id="XMQ-e5-VE2"/>
                        <outlet property="gButton" destination="Tuo-kF-cET" id="nfg-za-nmW"/>
                        <outlet property="hButton" destination="6gh-7G-75u" id="17T-4z-Pea"/>
                        <outlet property="iButton" destination="YQk-nD-iM7" id="oA7-r3-cLT"/>
                        <outlet property="jButton" destination="LZt-u1-AoC" id="9oB-Zl-duI"/>
                        <outlet property="kButton" destination="4bb-Je-Ne9" id="S2P-le-peO"/>
                        <outlet property="lButton" destination="mT8-e0-jiM" id="LxU-iT-gt9"/>
                        <outlet property="mButton" destination="5gb-QH-rDv" id="ExP-qZ-KGt"/>
                        <outlet property="messageOfWord" destination="yJw-kE-rsJ" id="rYM-58-kQd"/>
                        <outlet property="mutatWord" destination="tmG-nG-nS7" id="mvP-jr-wA4"/>
                        <outlet property="nButton" destination="x8G-QK-5Lv" id="YXZ-d5-5aW"/>
                        <outlet property="newHighScore" destination="cvm-kO-Ike" id="R9K-aK-F11"/>
                        <outlet property="oButton" destination="aiY-yr-2sa" id="qWQ-Z6-aPD"/>
                        <outlet property="pButton" destination="0lO-2y-mkQ" id="8Xe-We-d65"/>
                        <outlet property="qButton" destination="Cjw-uC-wn9" id="9HC-mI-teJ"/>
                        <outlet property="rButton" destination="dfR-XR-zVv" id="aTj-KN-Wj2"/>
                        <outlet property="sButton" destination="oao-Jc-Bbc" id="VTp-VY-Ltz"/>
                        <outlet property="tButton" destination="5RX-x6-AbX" id="spj-dd-zdC"/>
                        <outlet property="typedWord" destination="tDX-j9-fgl" id="UYy-Ar-7Rg"/>
                        <outlet property="uButton" destination="sdF-Yc-gfn" id="5xR-Qr-VBQ"/>
                        <outlet property="vButton" destination="DkN-hb-mck" id="NVt-2v-UKI"/>
                        <outlet property="wButton" destination="G3O-e0-958" id="mTh-aU-dfO"/>
                        <outlet property="xButton" destination="wMJ-oh-z3S" id="JDa-Oi-jXb"/>
                        <outlet property="yButton" destination="ReP-EF-yN2" id="dPG-Oc-u22"/>
                        <outlet property="zButton" destination="sdj-xk-0xB" id="WyF-VK-4dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3380" y="-3288"/>
        </scene>
    </scenes>
    <resources>
        <image name="aButton.png" width="77" height="76"/>
        <image name="bButton.png" width="77" height="76"/>
        <image name="background.png" width="1304" height="796"/>
        <image name="backgroundMain.png" width="760" height="1494"/>
        <image name="cButton.png" width="77" height="76"/>
        <image name="dButton.png" width="77" height="76"/>
        <image name="delete.png" width="80" height="76"/>
        <image name="eButton.png" width="76" height="76"/>
        <image name="fButton.png" width="77" height="76"/>
        <image name="frame.png" width="568" height="46"/>
        <image name="gButton.png" width="77" height="76"/>
        <image name="hButton.png" width="77" height="76"/>
        <image name="iButton.png" width="77" height="76"/>
        <image name="jButton.png" width="77" height="76"/>
        <image name="kButton.png" width="77" height="76"/>
        <image name="lButton.png" width="77" height="76"/>
        <image name="mButton.png" width="77" height="76"/>
        <image name="margin.png" width="48" height="244"/>
        <image name="nButton.png" width="77" height="76"/>
        <image name="oButton.png" width="77" height="76"/>
        <image name="pButton.png" width="77" height="76"/>
        <image name="playGame.png" width="846" height="192"/>
        <image name="qButton.png" width="77" height="76"/>
        <image name="rButton.png" width="77" height="76"/>
        <image name="sButton.png" width="77" height="76"/>
        <image name="tButton.png" width="77" height="76"/>
        <image name="textBoxTypedWord.png" width="548" height="392"/>
        <image name="typedWord.png" width="1344" height="660"/>
        <image name="uButton.png" width="77" height="76"/>
        <image name="vButton.png" width="77" height="76"/>
        <image name="wButton.png" width="77" height="76"/>
        <image name="xButton.png" width="77" height="76"/>
        <image name="yButton.png" width="77" height="76"/>
        <image name="zButton.png" width="77" height="76"/>
    </resources>
</document>
